<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Random API</title>
    <style>
        h1,h2 {
            text-align: center;
            margin-top: 30px;
        }
        div{
            display: flex;
            justify-content: space-around;
            margin-top: 40px;
        }
        button{
            width: 200px;
            height: fit-content;
            text-align: center;
            padding: 10px;
            border-radius: 40px;
            font-weight: bold;
            display: flex;
            justify-self: center;
            align-items: center;
            justify-content: center;
        }
        p{
            font-weight: bold;
            font-size: large;

        }
    </style>
</head>
<body>
    
    <h1> Geolocation API And weather API </h1>

    <h2> Geolocation info</h2>
    
    <button id="getlocation">Get Geolocation</button>
    
    <div id="root">
      
    </div>

    <h2>Weather info</h2>
    
    <button id="getweather">Get Weather info</button>
    
    <div id="subroot">

    </div>

    <script src="index.js"></script>
</body>
</html>