<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Geolocation API</title>
    <style>
        h1{
            color: black;
            text-align: center;
            margin-top: 40px;
        }
        button{
            display: flex;
            justify-content: center;
            width: 200px;
            height: 45px;
            border-radius : 20px;
            margin-top: 20px;
            font-weight: bold;
            justify-self: center;
            align-items: center;
        }
        div {
            text-align: center;
            margin-top: 20px;
            font-size: large;
        }
        p{
            font-weight: bold;
        }
    </style>
</head>
<body>
    <h1> Geolocation API</h1>
    <button id="getmylocation">Get My Location</button>
    <div id="output"></div>
    <script src="index.js"></script>
</body>
</html>